











 

			                       [PLAYER X's TURN]


                   # # # # # # # # # # # # # # # # # # # # # # # # # #
                   # . . . . . . . . . . . . . O . . . . . . . . . B #
                   # . . . . . . . . . . . . . O . . . . . . . . . B #
                   # . . . . . . . . . . . . . O O O . . . . . . . B #
                   # . . . . . . . . . . . . . . O O . . . . . . . . #
                   # . . . . . . . . . . . . . . O . . . . . . . . . #
                   # . . . . . . . . . . . . . . . . . . . . . . . . #
                   # . . . . . . . . . . . . . . . . . . . . . . . . #
                   # . . . O O . . . . . . . . . . . . . . . . . . . #
                   # . . . . O O . . . . . . . . . . . . . . . . . . #
                   # . . . . O O . . . . . . . . . . . . . . . . . . #
                   # . . . . . . . . . . . . . . . . . . . . . . . . #
                   # . . . . . . . . . . . . . . O O . . . . . . . . #
                   # . . . . . . . . . . . . . O O O . . . . . . . . #
                   # . . . . . . . . . . . . . . . . . . . . . . . . #
                   # . . . . . . . . . . . . . . . . . . . . . . . . #
                   # . 2.. . . . . . . . . . . . . . . . . . . . . . #
                   # . 2.. . . . . . . . . . . . . . . . . . . . . . #
                   # . 2.. . . . . . . . . . . . . . . . . . . . . . #
                   # # # # # # # # # # # # # # # # # # # # # # # # B #


——————————————————————————————————————————————————————————————————————————————————————————————————————

				ORDER PHASE
				POWER POINTS: 8

                [SPEED]       [WEAPONS]       [SHIELD]       [REPAIR]


                                     [NEXT PHASE]


——————————————————————————————————————————————————————————————————————————————————————————————————————

				MOVEMENT PHASE
				POWER POINTS: 8

                [TURN LEFT]       [TURN RIGHT]       [MOVE FORWARD] [N] ^


                                     [NEXT PHASE]


——————————————————————————————————————————————————————————————————————————————————————————————————————

				SHOOTING PHASE
				POWER POINTS: 8

                [FIRE]


                                     [END TURN]















Spaceship A:

	name: Orks Megaship

	size: 1x3
	sprite:	[
		[0, 1, 0],
		[0, C, 0],
		[0, 1, 0],
	]

	Engine Power:	     8
	Power Points Spent:	 0

	MAX hull (hp):		3
	hull (hp):			3
	Shield: 			0

	Speed:			10
	Handling:		3
	Weapons:		[Weapons]

	Stationery:		0

 - state: off



Spaceship B:

	name: Orks Megaship

	size: 1x3
	sprite:	[
		[0, 1, 0],
		[0, C, 0],
		[0, 1, 0],
	]

	Engine Power:	8

	hull (hp):		3
	Shield: 		0

	Speed:			10
	Handling:		3
	Weapons:		[Weapons]

	Stationery:		0

 - state: off


